- cmd: vim --version
  when: 1440599872
- cmd: cp /Volumes/Untitled/hosts /etc/
  when: 1440599872
- cmd: sudo cp /Volumes/Untitled/hosts /etc/
  when: 1440599872
- cmd: ls -al /etc/hosts
  when: 1440599872
- cmd: ls -al /Volumes/Untitled/
  when: 1440599872
- cmd: cp /Volumes/Untitled/.bash* .
  when: 1440599872
- cmd: cp -r /Volumes/Untitled/.composer .
  when: 1440599872
- cmd: cp -r /Volumes/Untitled/.config .
  when: 1440599872
- cmd: cp -r /Volumes/Untitled/.git* .
  when: 1440599872
- cmd: cp -r /Volumes/Untitled/.ssh .
  when: 1440599872
- cmd: cp -r /Volumes/Untitled/.vim .
  when: 1440599872
- cmd: cp -r /Volumes/Untitled/.vimrc .
  when: 1440599872
- cmd: ls src
  when: 1440599872
- cmd: ls -al src
  when: 1440599872
- cmd: ls -al src/medhub/
  when: 1440599872
- cmd: sudo ln -s /Applications/MAMP/tmp/mysql/mysql.sock /tmp/mysql.sock
  when: 1440599872
- cmd: git checkout --force development
  when: 1440599872
- cmd: cat /etc/hosts
  when: 1440599872
- cmd: echo "set -g -x fish_greeting ''" >> ~/.config/fish/config.fish 
  when: 1440600052
- cmd: fish_vi_mode help
  when: 1440600165
- cmd: cd s
  when: 1440600299
- cmd: fish_vi_key_bindings 
  when: 1440600334
- cmd: fish_vi_key_bindings --description
  when: 1440600339
- cmd: cd 
  when: 1440600504
- cmd: cd
  when: 1440601045
- cmd: fish_update_completions 
  when: 1440601128
- cmd: vi ~/.config/fish/config.fish ~/.bash_profile 
  when: 1440601270
- cmd: echo $PATH 
  when: 1440601845
- cmd: echo $JAVA_HOME
  when: 1440601867
- cmd: fish help
  when: 1440601882
- cmd: fish_help
  when: 1440601885
- cmd: cat ~/.config/fish/config.fish 
  when: 1440602042
- cmd: set -x JAVA_HOME=/Library/Internet\\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java
  when: 1440602054
- cmd: vi ~/.config/fish/config.fish
  when: 1440602062
- cmd: ls -alR
  when: 1440602112
- cmd: git show bbc117533ac6d9aa97cb34b214f8104100ceae57
  when: 1440602212
- cmd: ls public/functions/listeners/listener*
  when: 1440602256
- cmd: mv public/functions/listeners/listener_alumni_forms_reorder.mh public/functions/listeners/listener_ajax_alumni_item_reorder.mh
  when: 1440602419
  paths:
    - public/functions/listeners/listener_alumni_forms_reorder.mh
- cmd: git rm public/functions/listeners/listener_alumni_forms_reorder.mh
  when: 1440602436
- cmd: git add public/functions/listeners/listener_ajax_alumni_item_reorder.mh
  when: 1440602444
  paths:
    - public/functions/listeners/listener_ajax_alumni_item_reorder.mh
- cmd: git status 
  when: 1440602451
- cmd: git commit -am"Allow drag and drop of alumni checklist and survey items. Rename listener."
  when: 1440602495
- cmd: fish_config 
  when: 1440602516
- cmd: cat ~/.config/fish/functions/fish_prompt.fish 
  when: 1440603141
- cmd: ls ~/.config/fish/functions/
  when: 1440603186
- cmd: ls -al ~/.config/fish/functions/
  when: 1440603200
- cmd: set -q git_branch
  when: 1440603333
- cmd: exi
  when: 1440603336
- cmd: set -g __fish_git_prompt_show_status 1
  when: 1440603469
- cmd: git_config prompt
  when: 1440604094
- cmd: vi ~/.config/fish/config.fish  
  when: 1440604195
- cmd: vi ~/.config/fish/functions/fish_prompt.fish 
  when: 1440604317
- cmd: fish_vi_mode
  when: 1440604360
- cmd: exin
  when: 1440604597
- cmd: fish_config theme
  when: 1440604685
- cmd: help
  when: 1440604715
- cmd: man fish
  when: 1440608251
- cmd: brew list fish
  when: 1440608645
- cmd: fish_mode_prompt --describe
  when: 1440608735
- cmd: fish_mode_prompt --help
  when: 1440608743
- cmd: fish_mode_prompt
  when: 1440608748
- cmd: ls -lahG
  when: 1440609358
- cmd: ls -lah
  when: 1440609361
- cmd: ls -la
  when: 1440609363
- cmd: man ls
  when: 1440609372
- cmd: vi ~/.config/fish/config.fish 
  when: 1440609385
- cmd: ls -d */
  when: 1440609439
- cmd: ld
  when: 1440609462
- cmd: git clone git://github.com/tpope/vim-sensible.git
  when: 1440610069
- cmd: ls vim-sensible/
  when: 1440610079
  paths:
    - vim-sensible/
- cmd: less vim-sensible/README.markdown 
  when: 1440610090
  paths:
    - vim-sensible/README.markdown
- cmd: less vim-sensible/plugin/sensible.vim 
  when: 1440610106
  paths:
    - vim-sensible/plugin/sensible.vim
- cmd: cd ~/src/medhub/git-medhub/
  when: 1440611177
- cmd: cd ~/.vim/bundle
  when: 1440611639
- cmd: git clone git://github.com/tpope/vim-surround.git
  when: 1440611641
- cmd: man helptags
  when: 1440611655
- cmd: cat ~/.vimrc
  when: 1440611666
- cmd: grep -rnI 'Package Updated' public/u/g/
  when: 1440682570
  paths:
    - public/u/g/
- cmd: grep -rnI 'Package Updated' app/includes/common/
  when: 1440682582
  paths:
    - app/includes/common/
- cmd: grep -rnI 'Package Updated' app/includes
  when: 1440682585
  paths:
    - app/includes
- cmd: grep -rnI 'Package updated' app/includes/common/
  when: 1440682623
  paths:
    - app/includes/common/
- cmd: grep -rnI 'Package updated' .
  when: 1440682628
  paths:
    - .
- cmd: grep -rnI 'sortnumber' .
  when: 1440687805
  paths:
    - .
- cmd: vi ./app/includes/common/include_learning_forms.mh:1187 ./app/includes/common/include_tests_forms.mh:1012
  when: 1440687852
- cmd: vi ./app/includes/common/include_learning_forms.mh ./app/includes/common/include_tests_forms.mh
  when: 1440687876
  paths:
    - ./app/includes/common/include_learning_forms.mh
    - ./app/includes/common/include_tests_forms.mh
- cmd: vi ./app/includes/common/include_learning_forms.mh
  when: 1440689918
  paths:
    - ./app/includes/common/include_learning_forms.mh
- cmd: git add 
  when: 1440691191
- cmd: git add public/u/g/admin_alumni.mh
  when: 1440691198
  paths:
    - public/u/g/admin_alumni.mh
- cmd: git commit -am"Restore order number column."
  when: 1440691232
- cmd: vi ./app/includes/common/include_tests_forms.mh
  when: 1440690882
  paths:
    - ./app/includes/common/include_tests_forms.mh
- cmd: vi public/u/g/admin_alumni.mh 
  when: 1440782211
  paths:
    - public/u/g/admin_alumni.mh
- cmd: git status -b
  when: 1440782259
- cmd: /Users/bsayer/old\\ mbp\\ /bsayer/Library/Application\\ Support/Juniper\\ Networks/SetupClient/Junos\\ PulseInstaller ; exit;
  when: 1440788155
- cmd: ./linkSock.sh 
  when: 1440790247
- cmd: cd src/medhub/git-medhub
  when: 1441025710
  paths:
    - src/medhub/git-medhub
- cmd: git merge --log -m"[v12.1](b.11c) Post code review merge." 12.1-b.11c 
  when: 1441025810
- cmd: git push origin
  when: 1441025844
- cmd: git branch -d 12.1-b.11c 
  when: 1441025970
- cmd: git push origin --delete origin/12.1-b.11c 
  when: 1441025989
- cmd: git push --delete origin/12.1-b.11c 
  when: 1441026003
- cmd: git push origin --delete 12.1-b.11c 
  when: 1441026012
- cmd: ls app/
  when: 1441026287
  paths:
    - app/
- cmd: ls app/includes/
  when: 1441026292
  paths:
    - app/includes/
- cmd: ls app/includes/reporting/
  when: 1441026295
  paths:
    - app/includes/reporting/
- cmd: ls app/includes/reporting/reports_o*_106.mh 
  when: 1441026317
- cmd: ls src/medhub/
  when: 1441034336
  paths:
    - src/medhub/
- cmd: cd src/medhub/medhub_support.git/
  when: 1441034350
  paths:
    - src/medhub/medhub_support.git/
- cmd: vi includes/javascript_ajax.js 
  when: 1441034408
  paths:
    - includes/javascript_ajax.js
- cmd: grep -rnI 'function $(e)' .
  when: 1441034472
  paths:
    - .
- cmd: grep -rnI 'javascript_ajax.js' .
  when: 1441034505
  paths:
    - .
- cmd: vi u/a/monitoring_live.mh 
  when: 1441034527
  paths:
    - u/a/monitoring_live.mh
- cmd: vi u/a/website_community.mh#111 
  when: 1441034562
- cmd: vi u/a/website_community.mh
  when: 1441034566
  paths:
    - u/a/website_community.mh
- cmd: vi app/includes/reporting/reports_o*_106.mh 
  when: 1441051718
- cmd: cd dotfiles/
  when: 1441123866
  paths:
    - dotfiles/
- cmd: cd ./.vim
  when: 1441123883
- cmd: cd .vim
  when: 1441123887
- cmd: cd ../.vim
  when: 1441123892
  paths:
    - ../.vim
- cmd: git statut
  when: 1441123895
- cmd: git statul
  when: 1441123897
- cmd: git commit -am"Update modes"
  when: 1441123961
- cmd: git statu
  when: 1441124084
- cmd: git add bundle/*
  when: 1441124096
- cmd: git add bundle/ctrlp.vim/ bundle/vim-airline/ bundle/vim-buffergator/ bundle/vim-fugitive bundle/vim-gitgutter/ bundle/vim-multiple-cursors/ bundle/vim-phpqa/
  when: 1441124109
  paths:
    - bundle/ctrlp.vim/
    - bundle/vim-airline/
    - bundle/vim-buffergator/
    - bundle/vim-fugitive
    - bundle/vim-gitgutter/
    - bundle/vim-multiple-cursors/
    - bundle/vim-phpqa/
- cmd: git commit -am"Add bundles"
  when: 1441124124
- cmd: cp ~/.vimrc .
  when: 1441124153
  paths:
    - .
- cmd: git add .vimrc 
  when: 1441124190
  paths:
    - .vimrc
- cmd: git commit -am"Merge .vimrc changes from home."
  when: 1441124214
- cmd: cat .vimrc
  when: 1441124221
  paths:
    - .vimrc
- cmd: mv .vimrc ..
  when: 1441124237
  paths:
    - .vimrc
    - ..
- cmd: cd bundle/
  when: 1441124263
  paths:
    - bundle/
- cmd: git clone https://github.com/tpope/vim-sensible.git
  when: 1441124281
- cmd: vi app/includes/reporting/reports_output_106.mh 
  when: 1441131421
  paths:
    - app/includes/reporting/reports_output_106.mh
- cmd: vi app/includes/reporting/reports_output_106.mh app/includes/reporting/reports_utility_general.mh
  when: 1441133368
  paths:
    - app/includes/reporting/reports_output_106.mh
    - app/includes/reporting/reports_utility_general.mh
- cmd: vi app/includes/reporting/reports_output_106.mh
  when: 1441137057
  paths:
    - app/includes/reporting/reports_output_106.mh
- cmd: git checkout master
  when: 1441138397
- cmd: brew info behat
  when: 1441138925
- cmd: brew help
  when: 1441138929
- cmd: set PATH=/usr/local/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin
  when: 1441139100
  paths:
    - /usr/local/bin
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
- cmd: set PATH="/usr/local/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin"
  when: 1441139113
- cmd: set PATH /usr/local/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin
  when: 1441139133
  paths:
    - /usr/local/bin
    - /usr/local/bin
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
- cmd: brew upgrade 
  when: 1441808393
- cmd: cat /tmp/
  when: 1441819529
  paths:
    - /tmp/
- cmd: ls -al /tmp/
  when: 1441819534
  paths:
    - /tmp/
- cmd: vim app/includes/a/include_wizard_termination.mh 
  when: 1441831337
  paths:
    - app/includes/a/include_wizard_termination.mh
- cmd: git add app/includes/a/include_wizard_termination.mh 
  when: 1441833279
  paths:
    - app/includes/a/include_wizard_termination.mh
- cmd: gid diff head
  when: 1441833286
- cmd: git commit -m"[BUG] Fix termination wizard population of post-residency activity options." 
  when: 1441833407
- cmd: vim public/u/g/admin_terminations.mh 
  when: 1441833426
  paths:
    - public/u/g/admin_terminations.mh
- cmd: git commit -am"[BUG] Fix GME Office termination approval to persist post-residency activity correctly."
  when: 1441833702
- cmd: vim /app/includes/reporting/reports_output_28.mh
  when: 1441833852
- cmd: vim app/includes/reporting/reports_output_28.mh
  when: 1441833862
  paths:
    - app/includes/reporting/reports_output_28.mh
- cmd: git commit -am"Switch ad-hoc residency report to use table for post-residency activities."
  when: 1441894141
- cmd: man vim
  when: 1441894188
- cmd: grep -rnI 'includes_residents_profile' .
  when: 1441894295
  paths:
    - .
- cmd: vim +871 app/includes/common/include_users_residents_profile.mh
  when: 1441894212
  paths:
    - app/includes/common/include_users_residents_profile.mh
- cmd: grep -rnI 'include_residents_profile' .
  when: 1441894313
  paths:
    - .
- cmd: grep -rnI 'include_users_residents_profile' .
  when: 1441894333
  paths:
    - .
- cmd: git commit -am"Switch student demo view to use table for post-residency activities."
  when: 1441895890
- cmd: vim app/includes/common/include_utility_general.mh
  when: 1441895939
  paths:
    - app/includes/common/include_utility_general.mh
- cmd: grep -rnI 'pr_activityA' .
  when: 1441897156
  paths:
    - .
- cmd: git merge --log -m"[v12.1](I.25a) Previous implementation bug fixes." 12.1-I.25a 
  when: 1441899336
- cmd: git branch -d 12.1-I.25a
  when: 1441899351
- cmd: git push origin --delete 12.1-I.25a
  when: 1441899364
- cmd: git status -r
  when: 1441899441
- cmd: git log 3c6d7ad369e0ee95e11948f78a817dc94165cdd4
  when: 1441899552
- cmd: git help log
  when: 1441899562
- cmd: git show 3c6d7ad369e0ee95e11948f78a817dc94165cdd4
  when: 1441899593
- cmd: vim 
  when: 1441899967
- cmd: ls ~/.vim/bundle/
  when: 1441911190
- cmd: less ~/.vimrc
  when: 1441911263
- cmd: less ~/.vim/bundle/vim-sensible/README.markdown 
  when: 1441911393
- cmd: less ~/.vim/bundle/pdv/README.rst 
  when: 1441911598
- cmd: git commit -am"Add assigned mentors option."
  when: 1441912142
- cmd: git merge --log -m"[v12.1](I.25b) Add assigned mentors option." 12.1-I.25b 
  when: 1441912327
- cmd: git chec
  when: 1441912407
- cmd: git commit --ammend
  when: 1441912432
- cmd: git checkout -b 12.1-I.25c
  when: 1441912603
- cmd: git push -u origin 12.1-I.25c 
  when: 1441912625
- cmd: vim app/includes/reporting/reports_output_28.mh app/includes/reporting/reports_options_28.mh 
  when: 1441982898
  paths:
    - app/includes/reporting/reports_output_28.mh
    - app/includes/reporting/reports_options_28.mh
- cmd: git commit -am"[v12.1](I.25c) If ACGME number chosen, use the historic ACGME number if historic program is shown"
  when: 1441983177
- cmd: git checkout development 
  when: 1441983210
- cmd: git merge --log -m"[v12.1](I.25c) If ACGME number chosen, use the historic ACGME number if historic program is shown" 12.1-I.25c 
  when: 1441983227
- cmd: git branch -d 12.1-I.25c
  when: 1441983237
- cmd: git push origin --delete 12.1-I.25c
  when: 1441983247
- cmd: git branch
  when: 1441983256
- cmd: git help merge
  when: 1441986758
- cmd: git merge abort
  when: 1441986800
- cmd: git merge --abort
  when: 1441986805
- cmd: vim public/u/a/procedures_certification.mh 
  when: 1441989702
  paths:
    - public/u/a/procedures_certification.mh
- cmd: vim public/u/a/procedures_certification.mh app/includes/common/include_procedures_certification_forms.mh 
  when: 1441989733
  paths:
    - public/u/a/procedures_certification.mh
    - app/includes/common/include_procedures_certification_forms.mh
- cmd: fg
  when: 1441992444
- cmd: mail
  when: 1441992446
- cmd: vim public/u/a/conferences_schedule.mh 
  when: 1441993240
  paths:
    - public/u/a/conferences_schedule.mh
- cmd: git checkout 12.1-C.2 --force
  when: 1442335940
- cmd: git checkout 12.1-C.2 --hard
  when: 1442335944
- cmd: git checkout 12.1-C.2 -f
  when: 1442335948
- cmd: git checkout -f 12.1-C.2
  when: 1442335964
- cmd: git show 1a732b532
  when: 1442335991
- cmd: git show 1a732b523
  when: 1442336010
- cmd: git push 
  when: 1442336031
- cmd: vim public/u/a/procedures_certification.mh app/includes/common/include_procedures_certification_forms.mh app/includes/common/include_procedures_certification_actions.mh 
  when: 1442336049
- cmd: git stash pop
  when: 1442336090
- cmd: git commit -m"Set status dropdown value."
  when: 1442336171
- cmd: git diff head
  when: 1442336180
- cmd: git stash
  when: 1442336193
- cmd: vim app/includes/common/include_procedures_certification_forms.mh app/includes/common/include_procedures_certification_actions.mh 
  when: 1442423850
  paths:
    - app/includes/common/include_procedures_certification_forms.mh
    - app/includes/common/include_procedures_certification_actions.mh
- cmd: git diff
  when: 1442429895
- cmd: grep -rnI 'small' .
  when: 1442430014
  paths:
    - .
- cmd: grep -rnI 'small' public/core/css/
  when: 1442430036
  paths:
    - public/core/css/
- cmd: ls public/core/css
  when: 1442430055
  paths:
    - public/core/css
- cmd: grep -rnI 'small' public/core/css/style_v9.css 
  when: 1442430068
  paths:
    - public/core/css/style_v9.css
- cmd: vi public/core/css/style_v9.css 
  when: 1442430084
  paths:
    - public/core/css/style_v9.css
- cmd: vim app/includes/common/include_procedures_certification_forms.mh
  when: 1442429965
  paths:
    - app/includes/common/include_procedures_certification_forms.mh
- cmd: git commit -am"Refactor"
  when: 1442430962
- cmd: git push
  when: 1442430964
- cmd: git log
  when: 1442430971
- cmd: git puss
  when: 1442431004
- cmd: git pull
  when: 1442431009
- cmd: git branch -r
  when: 1442431023
- cmd: git checkout 12.1-C.2
  when: 1442431079
- cmd: checkout development
  when: 1442431387
- cmd: git help patch
  when: 1442432357
- cmd: git help stash patch
  when: 1442432363
- cmd: git help add
  when: 1442432400
- cmd: git help stash
  when: 1442432807
- cmd: git status
  when: 1442436034
- cmd: git checkout development
  when: 1442436038
- cmd: sudo brew update
  when: 1442494367
- cmd: brew update
  when: 1442494414
- cmd: export $PATH=/usr/local/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin
  when: 1442494476
  paths:
    - /usr/local/bin
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
- cmd: set $PATH=/usr/local/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin
  when: 1442494485
  paths:
    - /usr/local/bin
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
- cmd: set $PATH /usr/local/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin
  when: 1442494496
  paths:
    - /usr/local/bin
    - /usr/local/bin
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
- cmd: set $PATH /usr/local/bin,/usr/local/bin,/usr/bin /bin /usr/sbin,/sbin
  when: 1442494513
  paths:
    - /bin
- cmd: help set
  when: 1442494516
- cmd: set PATH[0] /usr/local/bin
  when: 1442494560
  paths:
    - /usr/local/bin
- cmd: set PATH[1] /usr/local/bin
  when: 1442494567
  paths:
    - /usr/local/bin
- cmd: brew upgrade
  when: 1442494576
- cmd: set PATH[1] /Applications/MAMP/Library/bin
  when: 1442494625
  paths:
    - /Applications/MAMP/Library/bin
- cmd: echo $PATH
  when: 1442494628
- cmd: find .
  when: 1442494960
  paths:
    - .
- cmd: ls (find *)
  when: 1442494988
- cmd: ls (find .)
  when: 1442494998
- cmd: ls (find /tmp)
  when: 1442495010
- cmd: set files (find .)
  when: 1442495061
- cmd: set -e files
  when: 1442495078
- cmd: echo $files
  when: 1442495080
- cmd: clear and functions
  when: 1442495154
- cmd: functions
  when: 1442495159
- cmd: clear; and functions
  when: 1442495183
- cmd: fish_config
  when: 1442495205
- cmd: set
  when: 1442495493
- cmd: vim
  when: 1442495577
- cmd: ls -al
  when: 1442495587
- cmd: cat ~/.config/fish/config.fish
  when: 1442495591
- cmd: vi ~/.vimrc
  when: 1442495840
- cmd: la ~/.config/fish/functions/
  when: 1442496073
- cmd: vi ~/.config/fish/config.fish ~/.config/fish/functions/la.fish
  when: 1442496117
- cmd: vi ~/.config/fish/config.fish ~/.config/fish/functions/fish_prompt.fish 
  when: 1442496227
- cmd: fish_prompt --description
  when: 1442496294
- cmd: fish_config --description
  when: 1442496308
- cmd: brew list
  when: 1442496730
- cmd: brew info fish
  when: 1442496734
- cmd: la /etc/shells
  when: 1442496754
  paths:
    - /etc/shells
- cmd: la /etc/shells/
  when: 1442496757
- cmd: cat /etc/shells
  when: 1442496771
  paths:
    - /etc/shells
- cmd: unzip ~/Downloads/mariuszs-informative_git_prompt-2694dfd.zip 
  when: 1442497315
- cmd: cd mariuszs-informative_git_prompt-2694dfd/
  when: 1442497326
  paths:
    - mariuszs-informative_git_prompt-2694dfd/
- cmd: less README.md 
  when: 1442497331
  paths:
    - README.md
- cmd: mv __informative_git_prompt.fish ..
  when: 1442497371
  paths:
    - __informative_git_prompt.fish
    - ..
- cmd: cat example_config.fish 
  when: 1442497379
  paths:
    - example_config.fish
- cmd: ssh dev.medhub.com
  when: 1442497785
- cmd: vi  ~/.config/fish/functions/fish_prompt.fish 
  when: 1442497807
- cmd: less example_config.fish 
  when: 1442497561
  paths:
    - example_config.fish
- cmd: cd .config/fish/functions/
  when: 1442499158
  paths:
    - .config/fish/functions/
- cmd: rm -rf mariuszs-informative_git_prompt-2694dfd/
  when: 1442499166
  paths:
    - mariuszs-informative_git_prompt-2694dfd/
- cmd: rm __informative_git_prompt.fish 
  when: 1442499175
  paths:
    - __informative_git_prompt.fish
- cmd: fish_config prompt
  when: 1442499183
- cmd: vi fish_prompt.fish 
  when: 1442499234
  paths:
    - fish_prompt.fish
- cmd: cd ..
  when: 1442499690
  paths:
    - ..
- cmd: vim public/u/r/procedures_log.mh 
  when: 1442495854
  paths:
    - public/u/r/procedures_log.mh
- cmd: cat functions/fish_prompt.fish 
  when: 1442499770
  paths:
    - functions/fish_prompt.fish
- cmd: __fish_git_prompt --describe
  when: 1442499809
- cmd: __fish_git_prompt
  when: 1442499816
- cmd: vi config.fish 
  when: 1442499918
  paths:
    - config.fish
- cmd: la
  when: 1442500015
- cmd: clear
  when: 1442500059
- cmd: cd src/medhub/git-medhub/
  when: 1442500362
  paths:
    - src/medhub/git-medhub/
- cmd: ls
  when: 1442500364
- cmd: exit
  when: 1442500427
- cmd: exit
  when: 1442500454
- cmd: cd src/medhub/git-medhub/
  when: 1442500457
  paths:
    - src/medhub/git-medhub/
- cmd: ls
  when: 1442500459
- cmd: fish_config prompt
  when: 1442500565
- cmd: cat .config/fish/config.fish 
  when: 1442500623
  paths:
    - .config/fish/config.fish
- cmd: la
  when: 1442500816
- cmd: cat linkSock.sh 
  when: 1442500838
  paths:
    - linkSock.sh
- cmd: vi .config/fish/config.fish 
  when: 1442500863
  paths:
    - .config/fish/config.fish
- cmd: exit
  when: 1442500982
- cmd: vi .config/fish/config.fish 
  when: 1442501085
  paths:
    - .config/fish/config.fish
- cmd: exit
  when: 1442501095
- cmd: fish_update_completions 
  when: 1442501259
- cmd: exit
  when: 1442501656
- cmd: vim public/u/r/procedures_log.mh
  when: 1442500469
  paths:
    - public/u/r/procedures_log.mh
- cmd: exit
  when: 1442501659
- cmd: cd src/medhub/git-medhub/
  when: 1442501663
  paths:
    - src/medhub/git-medhub/
- cmd: ~
  when: 1442501695
- cmd: vi .config/fish/config.fish 
  when: 1442501699
  paths:
    - .config/fish/config.fish
- cmd: vi  ~/.config/fish/functions/dev.fish
  when: 1442501716
- cmd: vi  ~/.config/fish/functions/la.fish
  when: 1442501765
- cmd: exit
  when: 1442501770
- cmd: dev
  when: 1442501774
- cmd: la ..
  when: 1442501786
  paths:
    - ..
- cmd: man vim
  when: 1442501804
- cmd: vim --version
  when: 1442501861
- cmd: cp ~/.vimrc ~/dotfiles/
  when: 1442501946
